{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Dashboard{% endblock %}</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">

    <style>
        * {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --grey: #F1F0F6;
            --dark-grey: #8D8D8D;
            --light: #fff;
            --dark: #000;
            --green: #81D43A;
            --light-green: #E3FFCB;
            --blue: #1775F1;
            --light-blue: #D0E4FF;
            --dark-blue: #0C5FCD;
            --red: #FC3B56;
        }

        /* html {
            overflow-x: hidden;
        } */
        body {
            background-color: var(--grey);
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }



        #sidebar {
            position: fixed;
            max-width: 260px;
            width: 100%;
            background: var(--light);
            top: 0;
            left: 0;
            height: 100%;
            overflow-y: auto;
            scrollbar-width: none;
            transition: all 0.3s ease;
            z-index: 200;
        }

        #sidebar.hide {
            max-width: 60px;
        }

        #sidebar.hide:hover {
            max-width: 260px;
        }

        #sidebar::-webkit-scrollbar {
            display: none;
        }

        #sidebar .brand {
            font-size: 24px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            height: 64px;
            font-weight: 700;
            color: var(--blue);
            position: sticky;
            top: 0;
            left: 0;
            z-index: 100;
            background: var(--light);
            transition: all 0.3s ease;
            padding: 0 6px;
        }

        /* #sidebar.hide .brand {
            justify-content: flex-start;
        } */

        #sidebar .icon {
            min-width: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 6px;
        }

        #sidebar .icon-right {
            margin-left: auto;
            transition: all 0.3s ease;
        }

        #sidebar .side-menu {
            margin: 36px 0;
            padding: 0 20px;
            transition: all 0.3s ease;

        }

        #sidebar.hide .side-menu {
            padding: 0 6px;
        }

        #sidebar.hide:hover .side-menu {
            padding: 0 20px;
        }

        #sidebar .side-menu a {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: var(--dark);
            padding: 12px 16px 12px 0;
            transition: all 0.3s ease;
            border-radius: 10px;
            margin: 4px 0;
            white-space: nowrap;
            gap: 6px;
        }

        #sidebar .side-menu>li>a:hover {
            background: var(--grey);
        }

        #sidebar .side-menu>li>a:active .icon-right {
            transform: rotate(90deg);
        }

        #sidebar .side-menu>li>a.active,
        #sidebar .side-menu>li>a.active:hover {
            background: var(--blue);
            color: var(--light);
        }

        #sidebar .divider {
            margin-top: 24px;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 700;
            color: var(--dark-grey);
            transition: all 0.3s ease;
            white-space: nowrap;

        }

        #sidebar.hide:hover .divider {
            text-align: left;
        }

        #sidebar.hide .divider {
            text-align: center;
        }

        #sidebar .side-dropdown {
            padding-left: 54px;
            max-height: 0;
            overflow-y: hidden;
            transition: all 0.15s ease;
        }

        #sidebar .side-dropdown.show {
            max-height: 1000px;
            transition: max-height 0.3s ease;
        }

        #sidebar .side-dropdown a:hover {
            color: var(--blue);
        }

        #sidebar .ads {
            width: 100%;
            padding: 20px;
        }

        #sidebar.hide .ads {
            display: none;
        }

        #sidebar.hide:hover .ads {
            display: block;
        }

        #sidebar .ads .Wrapper {
            background: var(--grey);
            padding: 20px;
            border-radius: 10px;
        }

        #sidebar .btn-upgrade {
            font-size: 14px;
            display: flex;
            justify-content: center;
            padding: 12px 0;
            color: var(--light);
            background: var(--blue);
            transition: all .3s ease;
            border-radius: 5px;
            font-weight: 600;
            margin-bottom: 12px;
        }

        #sidebar .btn-upgrade:hover {
            background: var(--dark-blue);
        }

        #sidebar .ads .Wrapper p {
            font-size: 12px;
            color: var(--dark-grey);
            text-align: center;
        }

        #sidebar .ads .Wrapper p span {
            font-weight: 700;
        }

        /* CONTENT */
        #content {
            position: relative;
            width: calc(100% - 260px);
            left: 260px;
            transition: all .3s ease;
        }

        #sidebar.hide+#content {
            width: calc(100% - 60px);
            left: 60px;
        }

        /* NAVBAR */
        nav {
            background: var(--light);
            height: 64px;
            padding: 0 20px;
            display: flex;
            align-items: center;
            gap: 28px;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 100;

        }

        nav .toggle-sidebar {
            font-size: 18px;
            cursor: pointer;
        }

        nav .nav_searchbar {
            max-width: 400px;
            width: 100%;
            margin-right: auto;
        }

        nav .searchbar_group {
            position: relative;
        }

        nav .searchbar_group input {
            width: 100%;
            background: var(--grey);
            border-radius: 5px;
            border: none;
            outline: none;
            padding: 10px 36px 10px 16px;
            transition: all 0.3s ease;
        }

        nav .searchbar_group input:focus {
            box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
        }

        nav .searchbar_group .icon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 16px;
            color: var(--dark-grey);

        }

        nav .nav-link {
            position: relative;
        }

        nav .nav-link icon {
            font-size: 18px;
            color: var(--dark);

        }

        nav .nav-link .badge {
            position: absolute;
            top: -12px;
            right: -12px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid var(--light);
            background: var(--red);
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--light);
            font-size: 10px;
            font-weight: 700;
        }

        nav .divider {
            width: 1px;
            background: var(--grey);
            height: 12px;
            display: block;
        }

        nav .profile {
            position: relative;
        }

        nav .profile img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            object-fit: cover;
            cursor: pointer;
        }

        nav .profile .profile-link {
            position: absolute;
            top: calc(100% + 10px);
            right: -19px;
            background: var(--light);
            padding: 10px 0;
            box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
            /* border-radius: 10px; */
            width: 180px;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        nav .profile .profile-link.show {
            opacity: 1;
            pointer-events: visible;
            top: calc(100% + 10px);
        }

        nav .profile .profile-link a {
            padding: 10px 16px;
            display: flex;
            gap: 10px;
            font-size: 14px;
            color: var(--dark);
            align-items: center;
            transition: all 0.3s ease;
        }

        nav .profile .profile-link a:hover {
            background: var(--grey);

        }

        /* MAIN */
        main {
            width: 100%;
            padding: 10px;
        }

        @media screen and (max-width:768px) {
            /* #content {
                position: relative;
                width: calc(100% - 60px);
                transition: all .3s ease;
            }

            nav .nav-link,
            nav .divider {
                display: none;
            }

            #sidebar.hide+#content {
                width: calc(100% - 0px);
                left: 0px;
            }

            #sidebar.hide {
                max-width: 0px;
            } */

           /* Sidebar should be hidden initially and only shown on hover */
           #sidebar {
                position: absolute;
                /* Overlay on top of content */
                max-width: 260px;
                /* Hidden by default */
                transition: max-width 0.3s ease;
                /* Smooth transition */
                z-index: 200;
                /* Ensure it's above content */
                left: 0;
                top: 0;
                height: 100%;
                /* Full height of the screen */
            }

            /* When hovering, expand the sidebar */
            #sidebar:hover {
                max-width: 260px;
                /* Full width when hovered */
            }

            /* Content should not move, remain full width */
            #content {
                position: relative;
                width: 100%;
                left: 0;
                transition: all 0.3s ease;
                /* Smooth transition for content (if needed) */
            }

            /* Remove unnecessary navigation icons for mobile */
            nav .nav-link,
            nav .divider {
                display: none;
            }

            #sidebar.hide+#content {
                width: 100%;
                /* Ensure content takes full width when sidebar is hidden */
                left: 0;
            }

            /* Hide sidebar when not hovered */
            #sidebar.hide {
                max-width: 0;
                /* Hide sidebar completely */
            }
        }
        .fa-user:hover{
            cursor: pointer;
        }
    </style>
    {% block styles %}
    {% endblock %}

</head>

<body>
    <!-- SIDEBAR -->
    <section id="sidebar" class="toggle_hide">
        <a href="#" class="brand"><i class='bx bxs-smile icon'></i>Manil App</a>
        <ul class="side-menu">
            <li><a href="{% url 'manil_dashboard'  %}"><i class='bx bxs-dashboard icon' class="active"></i>
                    Dashboard</a></li>
            <li><a href="{% url 'manil_master' %}"><i class='fas fa-cogs icon'></i> Manil Master</a></li>
            <li><a href="{% url 'manil_user' %}"><i class="fas fa-users icon"></i> Manil User</a></li>
            <li><a href="{% url 'Client_master' %}"><i class='bx bxs-chart icon'></i> Client Master</a></li>
            <li><a href="{% url 'cust_user_master' %}"><i class='bx bxs-chart icon'></i> Client User</a></li>
            <li><a href="{% url 'chaipoint_user' %}"><i class="fas fa-users icon"></i> Chaipoint User</a></li>
            <li><a href="{% url 'material_master' %}"><i class="fas fa-boxes icon"></i> Material Master</a></li>
            <li><a href="{% url 'material_cost' %}"><i class="fas fa-dollar-sign icon"></i> Material Cost</a></li>            
            <li><a href="{% url 'manil_order' %}"><i class="fas fa-receipt icon"></i> Manil Order Table</a></li>
            <li><a href="{% url 'client_order' %}"><i class="fas fa-receipt icon"></i> Client Order Table</a></li>
            <li><a href="{% url 'manil_dispatch' %}"><i class='fas fa-truck icon'></i>Manil Dispatch</a></li>
            <li><a href="{% url 'manil_ticket' %}"><i class="fas fa-tools icon"></i> Manil Ticket</a></li>
            <li><a href="{% url 'robo_master' %}"><i class="fas fa-robot icon"></i> Robo Master</a></li>
            <li><a href="{% url 'robo_details' %}"><i class="fas fa-robot icon"></i> Robo Details</a></li>
            
        </ul>
    </section>
    <!-- SIDEBAR -->



    <!-- NAVBAR -->
    <section id="content">
        <!-- NAVBAR -->
        <nav>
            <i class='bx bx-menu toggle-sidebar'></i>
            <form action="#" class="nav_searchbar">
                <div class=" searchbar_group">
                    <input type="text" name="searchbar" id="searchbar" placeholder="Search...">
                    <i class='bx bx-search icon'></i>
                </div>
            </form>

            <!-- <a href="#" class="nav-link">
                <i class='bx bxs-bell icon'></i>
                <span class="badge">5</span>
            </a>
            <a href="#" class="nav-link">
                <i class='bx bxs-message-square-dots icon'></i>
                <span class="badge">8</span>
            </a> -->
            <span class="divider"></span>
            <div class="profile">
                <i class="fa fa-user"  aria-hidden="true"></i>

                <ul class="profile-link">
                    <li><a href="#"><i class='bx bxs-user-circle icon'></i>profile</a></li>
                    <li><a href="#"><i class='bx bxs-cog'></i>settings</a></li>
                    <li><a href="{% url 'log_out' %}"><i class='bx bxs-log-out-circle'></i>logout</a></li>
                </ul>
            </div>
        </nav>
        <!-- NAVBAR -->
        <!-- MAIN -->
        <main>
            {% block content %}

            {% endblock %}
        </main>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>

    <script>
        // SIDEBAR js //
        const allDropdown = document.querySelectorAll('#sidebar .side-dropdown');
        const sidebar = document.getElementById('sidebar');

        allDropdown.forEach(item => {
            const a = item.parentElement.querySelector('a:first-child');
            a.addEventListener('click', function (e) {
                e.preventDefault();
                // Toggle the current dropdown
                this.classList.toggle('active');
                item.classList.toggle('show');
            });
        });


        $(document).ready(function () {
            var currentURL = window.location.href;
            $('#sidebar .side-menu a').each(function () {
                if (this.href === currentURL) {
                    $(this).addClass('active');
                }
            });
        });

        // SIDEBAR COLLAPSE //
        const toggleSidebar = document.querySelector('nav .toggle-sidebar');
        const allSideDivider = document.querySelectorAll('#sidebar .divider');

        if (sidebar.classList.contains('hide')) {
            allSideDivider.forEach(item => {
                item.textContent = ''
            })
            allDropdown.forEach(item => {
                const a = item.parentElement.querySelector('a:first-child');
                a.classList.remove('active');
                item.classList.remove('show');
            })
        } else {
            allSideDivider.forEach(item => {
                item.textContent = item.dataset.text;
            })
        }

        toggleSidebar.addEventListener('click', function () {
            sidebar.classList.toggle('hide');
            sidebar.classList.toggle('toggle_hide');
        })

        document.addEventListener('DOMContentLoaded', function () {
            const sidebar = document.getElementById('sidebar');

            sidebar.addEventListener('mouseover', function () {
                sidebar.classList.remove('hide');
            });

            sidebar.addEventListener('mouseout', function () {
                if (!sidebar.classList.contains('toggle_hide')) {
                    sidebar.classList.add('hide');
                }
            });

            function toggleSidebar() {
                if (window.innerWidth <= 768) {  // Example: 768px for responsive mode
                    sidebar.classList.add('hide');
                } else {
                    sidebar.classList.remove('hide');
                }
            }

            // Initial check when the page loads
            toggleSidebar();

            // Check screen size whenever the window is resized
            window.addEventListener('resize', toggleSidebar);
        });


        // SIDEBAR js END //


        // PROFILE DROPDOWN //
        const profile = document.querySelector('nav .profile');
        const imgProfile = profile.querySelector('.fa-user');
        const dropdownProfile = profile.querySelector('.profile-link');

        imgProfile.addEventListener('click', function () {
            dropdownProfile.classList.toggle('show');
        })


    </script>

    {% block scripts %}

    {% endblock %}

</body>

</html>